#prompt stuff
#function parse git branch
function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "("${ref#refs/heads/}")"
}

#neds version
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(parse_git_branch)\$ '


#chris' alias
set -o vi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias u='cd ..'
alias c='clear'
alias edprof='vi ~/.bashrc'
alias edsnip='vi ~/.vim/UltiSnips/python.snippets'
alias edvim='vi ~/.vimrc'
alias runprof='. ~/.bashrc'
alias top='top -M'

#vim
alias hvim='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias hdrivevim='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias vimhdrive='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias ncivi='vim scp://cyb561@raijin.nci.org.au//home/561/cyb561/repos/scripts_not_in_repo/'
alias ncicdftools='vim scp://cyb561@raijin.nci.org.au//short/e14/cyb561/cdftools3/'
alias hdrive='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias sniped='vi ~/.vim/UltiSnips/python.snippets'

#git alias
alias gittrack='git ls-tree --full-tree -r HEAD'
alias gitb='git branch -a --color=auto'

#machines
alias typ='ssh -X typhoon'
alias t='ssh -X typhoon'
alias hurricane='ssh -X hurricane'
alias hurri='ssh -X hurricane'
alias cyc='ssh -X cyclone'
alias katana='ssh -X z3457920@katana.science.unsw.edu.au'
alias k='ssh -X z3457920@katana.science.unsw.edu.au'
alias tensor='ssh -X z3457920@tensor.maths.unsw.edu.au'
alias adrift='ssh -X chris@115.146.86.89'
alias katint='qsub -I -l nodes=1:ppn=1,vmem=20gb,walltime=1:00:00'
alias s='ssh -X z3457920@squall.ccrc.unsw.edu.au'
alias nci='ssh -X cyb561@raijin.nci.org.au'
alias md='ssh -X cyb561@dc-dm3.nci.org.au'
alias maelstrom='ssh -X z3457920@maelstrom.ccrc.unsw.edu.au'
alias m='ssh -X z3457920@maelstrom.ccrc.unsw.edu.au'
alias monsoon='ssh -X z3457920@monsoon.ccrc.unsw.edu.au'
alias imp='ssh -X cbull@login.cx1.hpc.ic.ac.uk'
