#add home to cdpath
CDPATH=$CDPATH:~/

#prompt stuff
#function parse git branch
#function parse_git_branch {
  #ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    #echo "("${ref#refs/heads/}")"
#}

# Only load Liquid Prompt in interactive shells, not from a script or from scp
[[ $- = *i* ]] && source ~/.vim/liquidprompt/liquidprompt

#cb added
set -o vi

#colorscheme solarised for bash shell
export TERM="xterm-256color"

#chris' alias
set -o vi
alias ll='ls -alF'
alias lsfol='ls -d */'
alias ls='ls --color=auto'
alias la='ls -A'
alias l='ls -CF'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
alias uuuuu='cd ../../../../../'
alias c='clear'
alias edprof='vi ~/.vim/common_bashrc'
alias edsnip='vi ~/.vim/UltiSnips/python.snippets'
alias edvim='vi ~/.vimrc'
alias runprof='. ~/.bashrc'
#alias top='top -M'
alias temp='mkdir ~/temp/ ; cd ~/temp/'
alias foldersize='du -h --max-depth=1 .'

#vim
alias vi='vim -O'
alias cdo="cdo -C"
alias feh='feh --scale-down --auto-zoom '
alias hvim='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias hdrivevim='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias vimhdrive='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias ncivi='vim scp://cyb561@raijin.nci.org.au//home/561/cyb561/repos/scripts_not_in_repo/'
alias ncicdftools='vim scp://cyb561@raijin.nci.org.au//short/e14/cyb561/cdftools3/'
alias hdrive='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias sniped='vi ~/.vim/UltiSnips/python.snippets'
alias v='cd ~/.vim/'
alias updatesubmodvim='git submodule foreach git pull origin master'
alias getnewsubmodsvim='git submodule update --init --recursive'

alias helloworld='echo "hello"'

#git alias
alias gittrack='git ls-tree --full-tree -r HEAD'
alias gitb='git branch -a --color=auto'

#machines
alias typ='ssh -X z3457920@typhoon.ccrc.unsw.edu.au'
alias t='ssh -X z3457920@typhoon.ccrc.unsw.edu.au'
alias hurricane='ssh -X z3457920@hurricane.ccrc.unsw.edu.au'
alias hurri='ssh -X z3457920@hurricane.ccrc.unsw.edu.au'
alias cyc='ssh -X z3457920@cyclone.ccrc.unsw.edu.au'
alias katana='ssh -X z3457920@katana.science.unsw.edu.au'
alias k='ssh -X z3457920@katana.science.unsw.edu.au'
alias tensor='ssh -X z3457920@tensor.maths.unsw.edu.au'
alias adrift='ssh -X chris@115.146.86.89'
alias katint='qsub -I -l nodes=1:ppn=1,vmem=20gb,walltime=1:00:00'
alias s='ssh -X z3457920@squall.ccrc.unsw.edu.au'
alias nci='ssh -X cyb561@raijin.nci.org.au'
alias nci1='ssh -X cyb561@raijin1.nci.org.au'
alias md='ssh -X cyb561@dc-dm3.nci.org.au'  #been decomissioned, well not quite!
#alias md='ssh -X cyb561@dm1.nci.org.au'
alias maelstrom='ssh -X z3457920@maelstrom.ccrc.unsw.edu.au'
alias ma='ssh -X z3457920@maelstrom.ccrc.unsw.edu.au'
alias mo='ssh -X z3457920@monsoon.ccrc.unsw.edu.au'
#new storm servers (temp)
alias newstormc='ssh -X z3457920@cyclone2.ccrc.unsw.edu.au'
alias newstormh='ssh -X z3457920@hurricane2.ccrc.unsw.edu.au'
alias newstormt='ssh -X z3457920@typhoon2.ccrc.unsw.edu.au'
alias imp='ssh -X cbull@login.cx1.hpc.ic.ac.uk'

#BAS machines
alias bhop='ssh -X  chbull@bslcenb.nerc-bas.ac.uk'
alias bhop2='ssh -X chbull@bslcenc.nerc-bas.ac.uk'
alias bc1='ssh -X chbull@bslscihub-ws1.nerc-bas.ac.uk'
alias bc2='ssh -X chbull@bslscihub-ws2.nerc-bas.ac.uk'
alias bc3='ssh -X chbull@bslscihub-ws3.nerc-bas.ac.uk'
alias bc4='ssh -X chbull@bslscihub-ws4.nerc-bas.ac.uk'
alias bc5='ssh -X chbull@bslceng.nerc-bas.ac.uk'
alias bc6='ssh -X chbull@bslcenh.nerc-bas.ac.uk'
alias bc7="ssh -tX chbull@bslcenb.nerc-bas.ac.uk 'ssh -X chbull@bslws01.nerc-bas.ac.uk'"  #bc7 log-in needs to hop
alias arc='ssh -X chbull@login.archer.ac.uk'
alias archer='ssh -X chbull@login.archer.ac.uk'
alias archerrdf='ssh -X chbull@login.rdf.ac.uk'
alias archerdtn='ssh -X chbull@dtn01.rdf.ac.uk'
alias archerdtn2='ssh -X chbull@dtn02.rdf.ac.uk'

#met office
alias mhop='ssh -Y chrbu@lander.monsoon-metoffice.co.uk'     
alias mxcx="ssh -tY chrbu@lander.monsoon-metoffice.co.uk 'ssh -Y xcs-c'"       #xcs-c log-in needs to m-lander-hop
alias mpp="ssh -tY chrbu@lander.monsoon-metoffice.co.uk 'ssh -Y postproc'"     #postproc log-in needs to m-lander-hop
alias mrose="ssh -tY chrbu@lander.monsoon-metoffice.co.uk 'ssh -Y exvmsrose'"  #rose log-in needs to m-lander-hop

#jasmin log-in needs to hop
function jas() 
{
ssh -tX chbull@bslcenc.nerc-bas.ac.uk 'eval `ssh-agent`;ssh-add ~/.ssh/id_rsa_jasmin;ssh -AX chbull@jasmin-login1.ceda.ac.uk'
}

alias ip='ipython --pylab'
alias ipy='ipython --TerminalInteractiveShell.editing_mode=vi --pylab'


alias fbash='LP_ENABLE_TEMP=1; LP_ENABLE_JOBS=1; LP_ENABLE_BATT=1; LP_ENABLE_LOAD=1; LP_ENABLE_GIT=1;LP_ENABLE_SVN=1;LP_ENABLE_HG=1;LP_ENABLE_BZR=1;LP_ENABLE_FOSSIL=1;LP_ENABLE_VCS_ROOT=1'
alias giton='LP_ENABLE_GIT=1'

# some more ls aliases
case $(hostname) in
    bslscihub-ws1|bslscihub-ws2|bslscihub-ws3|bslscihub-ws4|bslceng.nerc-bas.ac.uk|bslcenh.nerc-bas.ac.uk|bslcenb|bslcenc)
        alias rw1='cd /data/oceans_output/shelf/chbull'
        alias r='cd /users/chbull/repos/'
        alias nemo='cd /users/chbull/repos/nemo_analysis/diagnostics'
        
        alias bc7='ssh -X chbull@bslws01.nerc-bas.ac.uk'
        #alias jas='echo "ssh-add ~/.ssh/id_rsa_jasmin;ssh -AX chbull@jasmin-login1.ceda.ac.uk";exec ssh-agent $SHELL'
        alias jas='eval `ssh-agent`;ssh-add ~/.ssh/id_rsa_jasmin;ssh -AX chbull@jasmin-login1.ceda.ac.uk'

        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        ;;
    eslogin*|esPP001|esPP002)
	module load cray-netcdf-hdf5parallel/4.4.1.1 
	module load cray-hdf5-parallel/1.10.0.1
        module swap PrgEnv-cray PrgEnv-intel

        #new prompt (doesn't support liquid) for archer
        function proml {
        local BLUE="\[\033[0;34m\]"
        local RED="\[\033[0;31m\]"
        local LIGHT_RED="\[\033[1;31m\]"
        local WHITE="\[\033[1;37m\]"
        local NO_COLOUR="\[\033[0m\]"
        case $TERM in
            xterm*|rxvt*)
                TITLEBAR='\[\033]0;\u@\h:\w\007\]'
                ;;
            *)
                TITLEBAR=""
                ;;
        esac

        PS1="${TITLEBAR}\
        $BLUE[$RED\$(date +%H%M)$BLUE]\
        $BLUE[$LIGHT_RED\u@\h:\w$BLUE]\
        $WHITE\$$NO_COLOUR "
        ps2='> '
        ps4='+ '
        }
        alias short='cd /work/n02/n02/chbull/'
        alias models='cd /fs2/n02/n02/chbull/nemo/models'
        alias run='cd /fs2/n02/n02/chbull/nemo/run'
        alias configs='cd /fs2/n02/n02/chbull/nemo/bld_configs'
        alias bld='cd /fs2/n02/n02/chbull/nemo/bld_configs'
        alias qme='qstat | grep chbull'
        alias nemoerror="grep -A 4 'E R R' ocean.output"
        alias nemostep='echo "Nemos time.step:";cat time.step;echo "";echo "in days: ";cat time.step | while read word; do python -c "print $word*720/(60*60*24)" ; done '
        alias nemorun='cd /fs2/n02/n02/chbull/nemo/run/nemo_WED025_CORE_01_BAK'

        alias rw1='cd /fs2/n02/n02/chbull/RawData'
        alias rdf1='cd /nerc/n02/n02/chbull/RawData/NEMO'

        alias ps='export PYTHONPATH=/work/n02/n02/chbull/anaconda2/pkgs;export PATH=/work/n02/n02/chbull/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/work/n02/n02/chbull/anaconda3/pkgs;export PATH=/work/n02/n02/chbull/anaconda3/bin:$PATH;source activate root'
        alias ncv='module unload cray-hdf5-parallel/1.10.0.1;module unload cray-netcdf-hdf5parallel/4.4.1.1;module load ncview'
        alias nco='module unload cray-netcdf-hdf5parallel/4.4.1.1;module unload cray-hdf5-parallel/1.10.0.1;module load nco'

        alias arcpp='qsub -IVl select=serial=true:ncpus=1,walltime=1:0:0 -A n02-FISSA -X'
        alias arcint='qsub -IVl select=1,walltime=0:20:0 -q short -A n02-FISSA -m b -M chbull@bas.ac.uk'
        alias arcint_max='qsub -IVl select=8,walltime=0:20:0 -q short -A n02-FISSA -m b -M chbull@bas.ac.uk'
        alias arcint_big='qsub -IVl select=14,walltime=1:00:0 -A n02-FISSA -m b -M chbull@bas.ac.uk'
        alias arcint_long='qsub -IVl select=8,walltime=1:00:0 -A n02-FISSA -m b -M chbull@bas.ac.uk'

        alias pp1='ssh -X espp1'
        alias pp2='ssh -X espp2'
        
        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        ;;

    jasmin-login1.ceda.ac.uk|jasmin-sci1.ceda.ac.uk|jasmin-sci2.ceda.ac.uk|jasmin-sci3.ceda.ac.uk|jasmin-sci4.ceda.ac.uk|jasmin-sci5.ceda.ac.uk|cems-sci1.cems.rl.ac.uk|cems-sci2.cems.rl.ac.uk)
        #jasmin
        alias j1='ssh -AX chbull@jasmin-sci1.ceda.ac.uk '
        alias j2='ssh -AX chbull@jasmin-sci2.ceda.ac.uk '
        alias j3='ssh -AX chbull@jasmin-sci3.ceda.ac.uk '
        alias j4='ssh -AX chbull@jasmin-sci4.ceda.ac.uk '
        alias j5='ssh -AX chbull@jasmin-sci5.ceda.ac.uk '
        alias j6='ssh -AX chbull@cems-sci1.cems.rl.ac.uk'
        alias j7='ssh -AX chbull@cems-sci2.cems.rl.ac.uk'
        alias jmass='ssh -X chbull@mass-cli1.ceda.ac.uk'

        alias rw1='cd /group_workspaces/jasmin2/bas_pog/chbull'
        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        ;;
    VBoxBAS)
        #virtual box at BAS
        #Fixes cliipboard issue. seems to be something about “bracketed paste mode”
        #alias fixclip="echo 'printf "\e[?2004l"'"
        printf "\e[?2004l"

        alias ps='export PYTHONPATH=/home/chris/anaconda2/pkgs;export PATH=/home/chris/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/home/chris/anaconda3/pkgs;export PATH=/home/chris/anaconda3/bin:$PATH;source activate root'

        alias vboxmount='sudo mount -t vboxsf VBoxSHARED ~/VBoxSHARED/'
        alias vb='cd /home/chris/VBoxSHARED'
        alias r='cd /home/chris/repos'

        # for website stuff
        # Install Ruby Gems to ~/gems
        export GEM_HOME=$HOME/gems
        export PATH=$HOME/gems/bin:$PATH
        ;;
    bslws01)
        module add git
        module load cmake
        module load netcdf
        module load ncview 

        alias ps='export PYTHONPATH=/data/oceans_output/shelf/chbull/anaconda2/pkgs;export PATH=/data/oceans_output/shelf/chbull/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/data/oceans_output/shelf/chbull/anaconda3/pkgs;export PATH=/data/oceans_output/shelf/chbull/anaconda3/bin:$PATH;source activate root'
        alias rw1='cd /data/oceans_output/shelf/chbull'
        alias r='cd /users/chbull/repos/'
        alias nemo='cd /users/chbull/repos/nemo_analysis/diagnostics'
        alias now='cd  /data/oceans_output/shelf/chbull/20170113_EACnowClimateChange01/analysis/'

        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        ;;
    SB2Vbox)
        #virtual box on surface book 2
        #Fixes cliipboard issue. seems to be something about “bracketed paste mode”
        #alias fixclip="echo 'printf "\e[?2004l"'"
        printf "\e[?2004l"
        alias r='cd ~/VBoxSHARED/repos'
        alias nemoeac='cd ~/VBoxSHARED/repos/nemo_analysis'
        alias nemowed='cd ~/VBoxSHARED/repos/nemo_wed_analysis'
        alias ps='export PYTHONPATH=/home/chris/anaconda2/pkgs;export PATH=/home/chris/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/home/chris/anaconda3/pkgs;export PATH=/home/chris/anaconda3/bin:$PATH;source activate root'
        alias jekyllgo='bundle exec jekyll build; bundle exec jekyll serve --watch'  

        alias vboxmount='sudo mount -t vboxsf VBoxSHARED ~/VBoxSHARED/'

        # for website stuff
        # Install Ruby Gems to ~/gems
        export GEM_HOME=$HOME/gems
        export PATH=$HOME/gems/bin:$PATH
        ;;
    katana.science.unsw.edu.au) 
        module load hdf5           
        module load ncview
        module load netcdf/3.6.3-intel 
        #module load netcdf
        module load intel
        module load matlab/2011b
        module load python
        module load proj
        module load cdo
        alias qint='qsub -I -l nodes=1:ppn=1,vmem=15gb,walltime=2:00:00'
        alias qme='qstat -nru $USER'
        alias qme2='qstat | grep z3457920'
        alias pyk='source ~/env/katana_env/bin/activate'   #for katana 
        alias ps='export PYTHONPATH=/srv/scratch/z3457920/anaconda/pkgs;export PATH=/srv/scratch/z3457920/anaconda/bin:$PATH;source activate root'
        ;;
    squall.ccrc.unsw.edu.au|maelstrom.ccrc.unsw.edu.au|monsoon.ccrc.unsw.edu.au|cyclone2.ccrc.unsw.edu.au)
        alias open='nautilus . &'
        #alias v='vimx'
        alias mkmov='python ~/hdrive/repos/mkmov/mkmov.py '
        alias vi='vimx'
        alias vim='vimx'
        alias psv='module load geos; module load perl/5.18.2;module load gdal;source ~/env/newstorm_env/bin/activate'
        alias ps='export PATH=/home/z3457920/anaconda/bin:$PATH;source activate root'
        alias topme='top -u z3457920'
        alias pyt='source ~/env/my_env/bin/activate'  #for storm servers
        module load hdf5               #for new storm servers
        module load ncview
        module load netcdf/4.2.1-intel
        #module load netcdf
        module load intel
        module load matlab/2011b
        module load python
        module load proj
        module load geos
        module load vim/7.4
        module load cdo
        module load nco

        #load anaconda on login...
        #export PATH=/home/z3457920/anaconda/bin:$PATH;source activate root
        #cd /home/z3457920/hdrive/repos/nemo/nemo_analysis/diagnostics
        ;;
    chris-VirtualBox2)
        #chris home laptop 
        alias r='cd ~/codescratch/cms_analysis/hp_validation/'
        alias mkmov='python ~/codescratch/mkmov/mkmov.py '
        alias open='pcmanfm'
        alias fixinternet='sudo /etc/init.d/networking restart'
        alias mountwin='/home/chris/.vim/bash/yoga_fixshortcuts.sh'
        #aliases to wrap the vim functions
        alias vs='vimstorm '
        alias vn='vimnci '
        export PATH=/home/chris/anaconda/bin:$PATH

        alias sFour='cd /media/chris/sFour/'
        alias r='cd ~/codescratch/nemo_analysis/diagnostics/'
        alias ps='source activate root'
        #for Jekyll website
        alias jekyllgo='bundle exec jekyll build; bundle exec jekyll serve --watch'  
        alias web='cd ~/website/'  
        alias bpi='ssh -X bananapi@192.168.1.200'
        alias text='gedit '
        alias ccrc='ssh -X z3457920@ccrc165.ccrc.unsw.edu.au'
        alias nemo='vim scp://z3457920@monsoon.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/nemo/nemo_analysis/diagnostics/'
        alias eacobs='vim scp://z3457920@monsoon.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/eacobs/diagnostics/'
        alias cdocheat="awk '/snippet cdo/{flag=1;next}/endsnippet/{flag=0}flag' ~/.vim/UltiSnips/all.snippets"

        alias ipy='ipython --TerminalInteractiveShell.editing_mode=vi'
        
        ;;
esac

# a case will only be run once (I think) so this needs to be  a seperate block of cases..
case $(hostname) in
    katana.science.unsw.edu.au|ccrc165|squall.ccrc.unsw.edu.au|maelstrom.ccrc.unsw.edu.au|monsoon.ccrc.unsw.edu.au)
        #folders
        alias cbd='cd /srv/ccrc/data23/z3457920/leeuwincurrent/'
        alias cbd2='cd /srv/ccrc/data32/z3457920/leeuwincurrent2/'
        alias cbd3='cd /srv/ccrc/data32/z3457920/leeuwincurrent3/'
        alias cbd4='cd /srv/ccrc/data42/z3457920/'
        alias cbd5='cd /srv/ccrc/data48/z3457920/'
        alias cbd6='cd /srv/ccrc/data49/z3457920/'
        alias rw0='cd /srv/ccrc/data32/z3457920/RawData/NEMO/'
        alias rw1='cd /srv/ccrc/data42/z3457920/RawData/NEMO/'
        alias rw2='cd /srv/ccrc/data48/z3457920/RawData/NEMO/'
        alias rw3='cd /srv/ccrc/data49/z3457920/RawData/NEMO/'
        alias rw4='cd /srv/ccrc/data13/z3457920/RawData/NEMO/'
        alias nonz='cd /srv/ccrc/data48/z3457920/20160804_EAC_NoNZ/analysis/'
        alias eac='cd /srv/ccrc/data42/z3457920/20151012_eac_sep_dynamics/analysis/'
        alias eac2='cd /srv/ccrc/data48/z3457920/20160518_EACextention/'
        alias eac3='cd /srv/ccrc/data48/z3457920/20151012_eac_sep_dynamics_fxd_stress/analysis2/'
        alias eac4='cd /srv/ccrc/data49/z3457920/20170211_EACwarmingIMOS/'
        alias eacmech='cd /srv/ccrc/data49/z3457920/20180316_EacSpinMech/'
        alias now='cd /srv/ccrc/data49/z3457920/20170113_EACnowClimateChange01/analysis/'
        alias now1='cd /srv/ccrc/data34/z3045790/nemo/cordex24_1d_BILAPLACIAN' #nico now low res
        alias now2='cd /srv/ccrc/data34/z3045790/nemo/cordex24_nest8_1d_BILAPLACIAN' #nico high low res
        alias r='cd ~/hdrive/repos/'
        alias nemo='cd ~/hdrive/repos/nemo/nemo_analysis/diagnostics/'
        alias nemoc='cd ~/hdrive/repos/nemo/nemo_analysis/configs/'
        alias eacobs='cd ~/hdrive/repos/eacobs/diagnostics/'
        alias p='cd ~/hdrive/repos/cms_analysis/papers/20141202_leeuwincurrent'
        alias sa='cd ~/hdrive/repos/swissarmy/'
        ;;
esac
printf "\e[?2004l"
