#add home to cdpath
CDPATH=$CDPATH:~/

#prompt stuff
#function parse git branch
#function parse_git_branch {
  #ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    #echo "("${ref#refs/heads/}")"
#}

#https://www.maketecheasier.com/8-useful-and-interesting-bash-prompts/
PROMPT_COMMAND='PS1="\[\033[0;33m\][\!]\`if [[ \$? = "0" ]]; then echo "\\[\\033[32m\\]"; else echo "\\[\\033[31m\\]"; fi\`[\u.\h: \`if [[ `pwd|wc -c|tr -d " "` > 18 ]]; then echo "\\W"; else echo "\\w"; fi\`]\$\[\033[0m\] "; echo -ne "\033]0;`hostname -s`:`pwd`\007"'

#cb added
set -o vi

# restore last saved path
#if [ -f ~/.last_dir ]
    #then cd `cat ~/.last_dir`
#fi

#colorscheme solarised for bash shell
export TERM="xterm-256color"

#chris' alias
set -o vi
alias ll='ls -alF'
alias lsfol='ls -d */'
alias ls='ls --color=auto'
alias la='ls -A'
alias l='ls -CF'
alias grab='g '
alias sillyalias='cd '
alias ud='cd ..;cd -'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
alias uuuuu='cd ../../../../../'
alias c='clear'
alias edprof='vi ~/.vim/common_bashrc'
alias edsnip='vi ~/.vim/UltiSnips/python.snippets'
alias edvim='vi ~/.vimrc'
alias runprof='. ~/.bashrc'
#alias top='top -M'
alias temp='mkdir ~/temp/ ; cd ~/temp/'
alias foldersize='du -h --max-depth=1 .'
alias p='python '
alias getwedplots='watch rsync -avz --progress chbull@login.archer.ac.uk:/nerc/n02/n02/chbull/20180810_wed_reanalysis_atmo/analysis/plots .'
alias getwedpaper='watch rsync -avz --progress chbull@login.archer.ac.uk:/nerc/n02/n02/chbull/20180810_wed_reanalysis_atmo/analysis/paperfigsdoc/wed025_figures_main.docx .'
alias getwedpapersupp='watch rsync -avz --progress chbull@login.archer.ac.uk:/nerc/n02/n02/chbull/20180810_wed_reanalysis_atmo/analysis/paperfigsdoc/wed025_figures_supp.docx .'
alias getwedjcr='watch rsync -avz --progress chris@10.104.2.73:/home/chris/VBoxSHARED/goship /home/chris/VBoxSHARED'
alias open='xdg-open '


#vim
alias vi='vim -O'
alias nvi='/home/chris/nvim.appimage '
#alias cdo="cdo -C"
alias feh='feh --scale-down --auto-zoom '
alias hvim='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias hdrivevim='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias vimhdrive='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias ncivi='vim scp://cyb561@raijin.nci.org.au//home/561/cyb561/repos/scripts_not_in_repo/'
alias ncicdftools='vim scp://cyb561@raijin.nci.org.au//short/e14/cyb561/cdftools3/'
alias hdrive='vim scp://z3457920@squall.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/cms_analysis/'
alias sniped='vi ~/.vim/UltiSnips/python.snippets'
alias v='cd ~/.vim/'
alias updatesubmodvim='git submodule foreach git pull origin master'
alias getnewsubmodsvim='git submodule update --init --recursive'

alias helloworld='echo "hello"'

#git alias
alias gittrack='git ls-tree --full-tree -r HEAD'
alias gitb='git branch -a --color=auto'

#machines
alias os='ssh -X oswald'
alias typ='ssh -X z3457920@typhoon.ccrc.unsw.edu.au'
alias t='ssh -X z3457920@typhoon.ccrc.unsw.edu.au'
alias hurricane='ssh -X z3457920@hurricane.ccrc.unsw.edu.au'
alias hurri='ssh -X z3457920@hurricane.ccrc.unsw.edu.au'
alias cyc='ssh -X z3457920@cyclone.ccrc.unsw.edu.au'
alias katana='ssh -X z3457920@katana.science.unsw.edu.au'
alias k='ssh -X z3457920@katana.science.unsw.edu.au'
alias tensor='ssh -X z3457920@tensor.maths.unsw.edu.au'
alias adrift='ssh -X chris@115.146.86.89'
alias katint='qsub -I -l nodes=1:ppn=1,vmem=20gb,walltime=1:00:00'
alias s='ssh -X z3457920@squall.ccrc.unsw.edu.au'
alias nci='ssh -X cyb561@raijin.nci.org.au'
alias nci1='ssh -X cyb561@raijin1.nci.org.au'
alias md='ssh -X cyb561@dc-dm3.nci.org.au'  #been decomissioned, well not quite!
#alias md='ssh -X cyb561@dm1.nci.org.au'
alias maelstrom='ssh -X z3457920@maelstrom.ccrc.unsw.edu.au'
alias ma='ssh -X z3457920@maelstrom.ccrc.unsw.edu.au'
alias mo='ssh -X z3457920@monsoon.ccrc.unsw.edu.au'
#new storm servers (temp)
alias newstormc='ssh -X z3457920@cyclone2.ccrc.unsw.edu.au'
alias newstormh='ssh -X z3457920@hurricane2.ccrc.unsw.edu.au'
alias newstormt='ssh -X z3457920@typhoon2.ccrc.unsw.edu.au'
alias imp='ssh -X cbull@login.cx1.hpc.ic.ac.uk'
alias rpi='ssh -X pi@192.168.1.106'
alias rpipytick='vim scp://pi@192.168.1.106//home/pi/repos/PyTick/portfoliotrk.py'

#BAS machines
alias bcjcr="ssh chris@10.104.2.73"
alias bhop='ssh -CY  chbull@bslcenb.nerc-bas.ac.uk'
alias bhop2='ssh -CY chbull@bslcenc.nerc-bas.ac.uk'
alias bc1="ssh -tCY chbull@bslcenb.nerc-bas.ac.uk 'ssh -CY chbull@bslws01.nerc-bas.ac.uk'"  #bslws? log-in needs to hop
alias bc2="ssh -tCY chbull@bslcenb.nerc-bas.ac.uk 'ssh -CY chbull@bslws02.nerc-bas.ac.uk'"  #bslws? log-in needs to hop
alias bc3="ssh -tCY chbull@bslcenb.nerc-bas.ac.uk 'ssh -CY chbull@bslws03.nerc-bas.ac.uk'"  #bslws? log-in needs to hop
alias bc4="ssh -tCY chbull@bslcenb.nerc-bas.ac.uk 'ssh -CY chbull@bslws04.nerc-bas.ac.uk'"  #bslws? log-in needs to hop
alias bc5="ssh -tCY chbull@bslcenb.nerc-bas.ac.uk 'ssh -CY chbull@bslws05.nerc-bas.ac.uk'"  #bslws? log-in needs to hop
alias bc6="ssh -tCY chbull@bslcenb.nerc-bas.ac.uk 'ssh -CY chbull@bslws06.nerc-bas.ac.uk'"  #bslws? log-in needs to hop
alias bc7="ssh -tCY chbull@bslcenb.nerc-bas.ac.uk 'ssh -CY chbull@bslws07.nerc-bas.ac.uk'"  #bslws? log-in needs to hop
alias bc8='ssh -X chbull@bslcenh.nerc-bas.ac.uk' # due to be de-comissioned soon, see jeremy email


#alias arc="ssh -tCY -o ServerAliveInterval=60 chbull@bslcenb.nerc-bas.ac.uk 'ssh -CY -o ServerAliveInterval=60 chbull@login.archer.ac.uk'"  #archer needs to hop via BAS
alias arc='ssh -tCY -o ServerAliveInterval=60 arc2' # now uses the ssh config method
alias archer='ssh -X chbull@login.archer.ac.uk'
alias archerrdf='ssh -X chbull@login.rdf.ac.uk'
alias arcdac='ssh -X chbull@login.rdf.ac.uk'
alias archerdtn='ssh -X chbull@dtn01.rdf.ac.uk'
alias archerdtn2='ssh -X chbull@dtn02.rdf.ac.uk'
#alias dacme='echo "arcdac";echo "arcdacpp";echo "cd /nerc/n02/n02/chbull/repos/nemo_wed_analysis/wed/diagnostics";echo "export PYTHONPATH=~/anaconda2/pkgs;export PATH=~/anaconda2/bin:/opt/torque/4.2.6.1/gcc/4.4.7/bin:/opt/maui/3.3.1/gcc/4.4.7/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:/nerc/n02/n02/chbull/xclip/:/nerc/n02/n02/chbull/bin;source activate root"'
alias dacme='echo "arcdac";echo "arcdacpp";echo "cd /nerc/n02/n02/chbull/repos/nemo_wed_analysis/wed/diagnostics";echo "export PYTHONPATH=~/anaconda2/pkgs;export PATH=~/anaconda2/bin:\$PATH;source activate root"'


alias dacme3='echo "arcdac";echo "arcdacpp";echo "cd /nerc/n02/n02/chbull/repos/nemo_wed_analysis/wed/diagnostics";echo "export PYTHONPATH=/nerc/n02/n02/chbull/anaconda3/pkgs;export PATH=/nerc/n02/n02/chbull/anaconda3/bin;source activate root:/opt/torque/4.2.6.1/gcc/4.4.7/bin:/opt/maui/3.3.1/gcc/4.4.7/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:/nerc/n02/n02/chbull/xclip/:/nerc/n02/n02/chbull/bin;source activate root"'

#met office
alias mhop='ssh -Y chrbu@lander.monsoon-metoffice.co.uk'     
alias mxcx="ssh -tY chrbu@lander.monsoon-metoffice.co.uk 'ssh -Y xcs-c'"       #xcs-c log-in needs to m-lander-hop
alias mpp="ssh -tY chrbu@lander.monsoon-metoffice.co.uk 'ssh -Y postproc'"     #postproc log-in needs to m-lander-hop
alias mrose="ssh -tY chrbu@lander.monsoon-metoffice.co.uk 'ssh -Y exvmsrose'"  #rose log-in needs to m-lander-hop


alias ip='ipython --pylab'
alias ipy='ipython --TerminalInteractiveShell.editing_mode=vi --pylab'


alias fbash='LP_ENABLE_TEMP=1; LP_ENABLE_JOBS=1; LP_ENABLE_BATT=1; LP_ENABLE_LOAD=1; LP_ENABLE_GIT=1;LP_ENABLE_SVN=1;LP_ENABLE_HG=1;LP_ENABLE_BZR=1;LP_ENABLE_FOSSIL=1;LP_ENABLE_VCS_ROOT=1'
alias giton='LP_ENABLE_GIT=1'


alias gitcountlines="git ls-files |  xargs wc -l"
alias gitcountpylines="git ls-files |  grep  '.py' |xargs wc -l"

# some more ls aliases
case $(hostname) in
    gadi-login-*)
        echo "loading gadi things2...."
        module use /g/data/hh5/public/modules
        module load conda_concept/analysis3
        module load intel-compiler/2021.8.0
        module load openmpi/4.1.4
        module load netcdf/4.9.2
        module use /g/data/vk83/modules
        module load payu
        alias gadiint='qsub -I -q normal -P tm70 -l walltime=00:05:00,ncpus=4,mem=80GB'
        alias gadiintlonger='qsub -I -q normal -P tm70 -l walltime=00:30:00,ncpus=8,mem=80GB'
        alias gadiintexp='qsub -I -q express -P tm70 -l walltime=00:05:00,ncpus=4,mem=80GB'
        alias spackenable='cd /g/data/$PROJECT/$USER/spack/0.22;. spack-config/spack-enable.bash'
        ;;
    bslscihub-ws1|bslscihub-ws2|bslscihub-ws3|bslscihub-ws4|bslceng.nerc-bas.ac.uk|bslcenh.nerc-bas.ac.uk|bslcenb|bslcenc)
        alias rw1='cd /data/oceans_output/shelf/chbull'
        alias r='cd /users/chbull/repos/'
        alias nemo='cd /users/chbull/repos/nemo_analysis/diagnostics'
        alias nemowed='cd /users/chbull/repos/nemo_wed_analysis/'
        
        alias bc7='ssh -X chbull@bslws01.nerc-bas.ac.uk'
        #alias jas='echo "ssh-add ~/.ssh/id_rsa_jasmin;ssh -AX chbull@jasmin-login1.ceda.ac.uk";exec ssh-agent $SHELL'
        alias jas='eval `ssh-agent`;ssh-add ~/.ssh/id_rsa_jasmin;ssh -AX chbull@jasmin-login1.ceda.ac.uk'

        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        ;;
    oswald|oswald.campus.unn.ac.uk|vis1)
        module load gcc
        module load slurm 
        module load netcdf-fortran/intel/4.4.1
        module load intel/compiler/64/2018/18.0.5
        module load hdf5/intel/1.8.17-parallel
        module load mpich/ge/gcc/64/3.2

        #from JAN START
        #note that he doesn't have any hdf5 modules..
        #module load intel/compiler/64/16.0.4/2016.4.258
        #module load openmpi/intel-opa/intel-hfi/64/1.10.4
        #module load netcdf/intel/4.4.1
        #module load netcdf-fortran/intel/4.4.1
        #module load slurm
        #module load anaconda2/5.0.1
        ## netcdf
        #export LD_LIBRARY_PATH=/cm/shared/oswald-apps/netcdf-fortran/intel/4.4.1/lib:$LD_LIBRARY_PATH
        #export LD_LIBRARY_PATH=/cm/shared/oswald-apps/szip/intel/2.1/lib:$LD_LIBRARY_PATH
        #from JAN END

        alias r='cd /lustre/lzfs/osw_lhly6/repos/'
        alias rw1='cd /lustre/lzfs/osw_lhly6'

        alias ps='export PYTHONPATH=/lustre/lzfs/osw_lhly6/anaconda2/pkgs;export PATH=/lustre/lzfs/osw_lhly6/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/lustre/lzfs/osw_lhly6/anaconda3/pkgs;export PATH=/lustre/lzfs/osw_lhly6/anaconda3/bin:$PATH;source activate root'
        ;;
    xcslc0|exvmsrose.monsoon-metoffice.co.uk)
        #MetOffice Monsoon machines..
        
        #so ncdump works..
        if [[ $- == *i* ]]
        then
            module load cray-netcdf
        fi
        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/

        alias rw1='cd /projects/jmmp/chrbu/RawData'
        alias ncview='/projects/ocean/nemo/ncview/ncview-default/bin/ncview '
        alias bld='cd /projects/jmmp/chrbu/nemo/bld_configs'
        alias configs='cd /projects/jmmp/chrbu/nemo/bld_configs'
        ;;
    ln03|ln04|ln02)
        PS1="[\[\033[32m\]\w]\[\033[0m\]\[\033[1;36m\]\u\[\033[1;33m\]-> \[\033[0m\]"
        alias short='cd /work/n02/n02/chbull/'
        alias models='cd /work/n02/n02/chbull/nemo/models'
        alias run='cd /work/n02/n02/chbull/nemo/run'
        alias out='cd /work/n02/n02/chbull/nemo/nemo_output'
        alias nemo='cd /work/n02/n02/chbull/repos/nemo_analysis'
        alias nemowed='cd /work/n02/n02/chbull/repos/nemo_wed_analysis'
        alias configs='cd /work/n02/n02/chbull/nemo/bld_configs'
        alias bld='cd /work/n02/n02/chbull/nemo/bld_configs'
        alias nemodesc='grep  "DESC=" /work/n02/n02/chbull/nemo/run/*/GoGoNEMO.py'
        alias wed025r='cd /work/n02/n02/chbull/repos/nemo_wed_analysis/wed/configs/wed025/rnemo_ARCHER'
        alias ajr='cd /work/n02/n02/chbull/repos/nemo_wed_analysis/ajtoy/configs/rnemoARCHER2'
        alias ajrun='cd /work/n02/n02/chbull/repos/nemo_wed_analysis/ajtoy/configs/rnemoARCHER2'
        alias r='cd /work/n02/n02/chbull/repos'
        alias nemocode='cd /work/n02/n02/chbull/nemo/models/MergedCode_G06-9321_isf-remap-9853_shlat2d-9854_isf-flx-986/CONFIG/WED025_3/BLD/ppsrc/nemo'
        alias shared='cd /lus/cls01095/work/n02/shared/chbull/'
        alias rebuildnemo='/mnt/lustre/a2fs-work2/work/n02/n02/chbull/nemo/models/NEMO4/tools/REBUILD_NEMO/rebuild_nemo'
        alias cnemo='echo "cleaning nemo run folder .";rm *restart* *grid_T* *grid_U.nc *grid_V.nc *grid_W.nc mesh_mask_00* ocean.output time.step solver.stat slurm-* core index.html output.namelist.dyn output.init_* output.abort_* ocean.output* prod_nemo.db mesh_mask_* nam_rebuild_*'
        alias wnemo='watch -n 1 cat time.step'
        
        alias rw1='cd /work/n02/n02/chbull/RawData'
        alias ps='export PYTHONPATH=/work/n02/n02/chbull/anaconda3/pkgs;export PATH=/work/n02/n02/chbull/anaconda3/bin:$PATH;source activate root'
        alias ps2='export PYTHONPATH=/work/n02/n02/chbull/anaconda2/pkgs;export PATH=/work/n02/n02/chbull/anaconda2/bin:$PATH;source activate root'

        #hacks for a pbs guy..
        alias qme='squeue -u chbull'
        alias qdel='scancel '
        alias qsub='sbatch '
        alias qshort='sbatch --reservation=shortqos '
        
        alias qintshort='salloc --nodes=1 --tasks-per-node=24 --cpus-per-task=1 --time=00:20:00 --partition=standard --reservation=shortqos --qos=short  --account=n02-PROPHET'
        alias qintlong='salloc --nodes=1 --tasks-per-node=24 --cpus-per-task=1 --time=10:00:00 --partition=standard --qos=standard  --account=n02-PROPHET'
        alias qintshortmax='salloc --nodes=8 --tasks-per-node=128 --cpus-per-task=1 --time=00:20:00 --partition=standard --reservation=shortqos --qos=short  --account=n02-PROPHET'

        module restore
        module load cray-hdf5-parallel
        module load cray-netcdf-hdf5parallel
        module load xpmem
        module load perftools-base

        PATH=$PATH:~/xclip/bin/
        ;;
    eslogin*|esPP001|esPP002)
	module load cray-netcdf-hdf5parallel/4.4.1.1 
	module load cray-hdf5-parallel/1.10.0.1
        module swap PrgEnv-cray PrgEnv-intel

        #new prompt (doesn't support liquid) for archer
        function proml {
        local BLUE="\[\033[0;34m\]"
        local RED="\[\033[0;31m\]"
        local LIGHT_RED="\[\033[1;31m\]"
        local WHITE="\[\033[1;37m\]"
        local NO_COLOUR="\[\033[0m\]"
        case $TERM in
            xterm*|rxvt*)
                TITLEBAR='\[\033]0;\u@\h:\w\007\]'
                ;;
            *)
                TITLEBAR=""
                ;;
        esac

        PS1="${TITLEBAR}\
        $BLUE[$RED\$(date +%H%M)$BLUE]\
        $BLUE[$LIGHT_RED\u@\h:\w$BLUE]\
        $WHITE\$$NO_COLOUR "
        ps2='> '
        ps4='+ '
        }
        alias short='cd /work/n02/n02/chbull/'
        alias models='cd /fs2/n02/n02/chbull/nemo/models'
        alias run='cd /fs2/n02/n02/chbull/nemo/run'
        #alias nemo='cd /nerc/n02/n02/chbull/repos/nemo_analysis'
        #alias nemowed='cd /nerc/n02/n02/chbull/repos/nemo_wed_analysis'
        #alias misomip='cd /nerc/n02/n02/chbull/repos/misomip_bas'
	alias share='cd /fs2/n02/shared/chbull'
	#alias sharerdf='cd /nerc/n02/shared/chbull'
        #alias configs='cd /nerc/n02/n02/chbull/nemo/bld_configs'
        alias bld='cd /nerc/n02/n02/chbull/nemo/bld_configs'
        alias bldscratch='cd /fs2/n02/n02/chbull/nemo/bld_configs'
        alias qme='qstat | grep chbull'
        alias nemoerror="grep -A 4 'E R R' ocean.output"
        alias nemostep='echo "Nemos time.step:";cat time.step;echo "";echo "in days: ";cat time.step | while read word; do python -c "print $word*720/(60*60*24)" ; done '
        alias nemodesc='grep  "DESC=" /fs2/n02/n02/chbull/nemo/run/*/GoGoNEMO.py'
        alias wed025r='cd /nerc/n02/n02/chbull/repos/nemo_wed_analysis/wed/configs/wed025/rnemo_ARCHER'
        alias wedana='cd /nerc/n02/n02/chbull/20180810_wed_reanalysis_atmo/analysis'
        alias wed12r='cd /nerc/n02/n02/chbull/repos/nemo_wed_analysis/wed/configs/wed12/rnemo_ARCHER'
	alias chknemordf='echo "Checking that WED025_ts runs went to the RDF with: ls nemo_WED025_ts_*/OUTNEMO*/*1m*grid_T.nc: ";ls -1 /fs2/n02/n02/chbull/nemo/run/nemo_WED025_ts_*/OUTNEMO*/*1m*grid_T.nc; echo "This is file number: "; ls -1 /fs2/n02/n02/chbull/nemo/run/nemo_WED025_ts_*/OUTNEMO*/*1m*grid_T.nc| wc -l'
        
        alias misomiprun='cd /nerc/n02/n02/chbull/repos/misomip_bas/configs/rnemo_ARCHER'
        alias r='cd /fs2/n02/n02/chbull/repos'

        alias nemocode='cd /fs2/n02/n02/chbull/nemo/models/MergedCode_G06-9321_isf-remap-9853_shlat2d-9854_isf-flx-986/CONFIG/WED025_3/BLD/ppsrc/nemo'
        alias rebuildnemo='/fs2/n02/n02/chbull/nemo/models/MergedCode_G06-9321_isf-remap-9853_shlat2d-9854_isf-flx-986/TOOLS/REBUILD_NEMO/rebuild_nemo '

        alias rw1='cd /fs2/n02/n02/chbull/RawData'
        #alias rdf1='cd /nerc/n02/n02/chbull/RawData/NEMO'

        alias ps='export PYTHONPATH=/work/n02/n02/chbull/anaconda2/pkgs;export PATH=/work/n02/n02/chbull/anaconda2/bin:$PATH;source activate root'
        alias psrdf='export PYTHONPATH=/nerc/n02/n02/chbull/anaconda2_old/pkgs;export PATH=/nerc/n02/n02/chbull/anaconda2_old/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/work/n02/n02/chbull/anaconda3/pkgs;export PATH=/work/n02/n02/chbull/anaconda3/bin:$PATH;source activate root'
        alias ncv='module unload cray-hdf5-parallel/1.10.0.1;module unload cray-netcdf-hdf5parallel/4.4.1.1;module load ncview'
        alias nco='module unload cray-netcdf-hdf5parallel/4.4.1.1;module unload cray-hdf5-parallel/1.10.0.1;module load nco'

        alias arcpp='qsub -IVl select=serial=true:ncpus=1,walltime=1:0:0 -A n02-FISSA -X'
        alias arcint='qsub -IVl select=1,walltime=0:20:0 -q short -A n02-FISSA -m b -M chbull@bas.ac.uk'
        alias arcint_max='qsub -IVl select=8,walltime=0:20:0 -q short -A n02-FISSA -m b -M chbull@bas.ac.uk'
        alias arcint_big='qsub -IVl select=14,walltime=1:00:0 -A n02-FISSA -m b -M chbull@bas.ac.uk'
        alias arcint_long='qsub -IVl select=8,walltime=1:00:0 -A n02-FISSA -m b -M chbull@bas.ac.uk'
        alias arcint_rlong='qsub -IVl select=1,walltime=8:00:0 -A n02-FISSA -m b -M chbull@bas.ac.uk'

        alias pp1='ssh -X espp1'
        alias pp2='ssh -X espp2'
        
        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        ;;
    dtn01|dtn02|rdf-comp-ns10|rdf-comp-hm03)
        alias ps='export PYTHONPATH=~/anaconda2/pkgs;export PATH=~/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=~/anaconda3/pkgs;export PATH=~/anaconda3/bin:$PATH;source activate root'
        alias rdf1='cd ~/RawData/NEMO'
        alias nemo='cd ~/repos/nemo_analysis'
        alias nemowed='cd ~/repos/nemo_wed_analysis'
        alias qme='qstat | grep chbull'
        alias eac='cd ~/RawData/NEMO/ccrc_analysis/20180316_EacSpinMech/'
        alias sharerdf='cd /nerc/n02/shared/chbull'

        alias arcdacpp='echo "export PYTHONPATH=~/anaconda2/pkgs;export PATH=~/anaconda2/bin:$PATH;source activate root";qsub -IVX -lwalltime=12:00:00,ncpus=1 -q hm03 -A n02-FISSA'
        

        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        ;;

    jasmin-login1.ceda.ac.uk|jasmin-sci1.ceda.ac.uk|jasmin-sci2.ceda.ac.uk|jasmin-sci3.ceda.ac.uk|jasmin-sci4.ceda.ac.uk|jasmin-sci5.ceda.ac.uk|cems-sci1.cems.rl.ac.uk|cems-sci2.cems.rl.ac.uk|sci1.jasmin.ac.uk|sci2.jasmin.ac.uk|sci3.jasmin.ac.uk|sci4.jasmin.ac.uk|sci5.jasmin.ac.uk|sci6.jasmin.ac.uk|sci8.jasmin.ac.uk|host425.jc.rl.ac.uk|host596.jc.rl.ac.uk)
        #jasmin
        #alias j1='ssh -AX chbull@jasmin-sci1.ceda.ac.uk '
        #alias j2='ssh -AX chbull@jasmin-sci2.ceda.ac.uk '
        #alias j3='ssh -AX chbull@jasmin-sci3.ceda.ac.uk '
        #alias j4='ssh -AX chbull@jasmin-sci4.ceda.ac.uk '
        #alias j5='ssh -AX chbull@jasmin-sci5.ceda.ac.uk '
        #alias j6='ssh -AX chbull@cems-sci1.cems.rl.ac.uk'
        #alias j7='ssh -AX chbull@cems-sci2.cems.rl.ac.uk'

        alias j1='ssh -AX chbull@sci1.jasmin.ac.uk'
        alias j2='ssh -AX chbull@sci2.jasmin.ac.uk'
        alias j3='ssh -AX chbull@sci3.jasmin.ac.uk'
        alias j4='ssh -AX chbull@sci4.jasmin.ac.uk'
        alias j5='ssh -AX chbull@sci5.jasmin.ac.uk'
        alias j6='ssh -AX chbull@sci6.jasmin.ac.uk'
        alias j7='ssh -AX chbull@sci8.jasmin.ac.uk'

        alias jmass='ssh -X chbull@mass-cli1.ceda.ac.uk'
        alias et='ssh -X et1.ceda.ac.uk'
        
        #alias ps='export PYTHONPATH=/group_workspaces/jasmin2/bas_pog/chbull/anaconda2/pkgs;export PATH=/group_workspaces/jasmin2/bas_pog/chbull/anaconda2/bin:$PATH;source activate root'
        alias ps='export PYTHONPATH=/home/users/chbull/anaconda2/pkgs;export PATH=/home/users/chbull/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/group_workspaces/jasmin2/bas_pog/chbull/anaconda3/pkgs;export PATH=/group_workspaces/jasmin2/bas_pog/chbull/anaconda3/bin:$PATH;source activate root'

        alias r='cd /home/users/chbull/repos'
        alias nemowed='cd /home/users/chbull/repos/nemo_wed_analysis/wed/diagnostics'
        alias nemo='cd /home/users/chbull/repos/nemo_wed_analysis/wed/diagnostics'
        alias imgtrkr='python /home/users/chbull/repos/nemo_wed_analysis/wed/diagnostics/imgtrkr/main.py'
        
        
        #alias rw1='cd /group_workspaces/jasmin2/bas_pog/chbull'
        alias rw1='cd /gws/nopw/j04/bas_pog/chbull'
        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        ;;
    VBoxBAS)
        #virtual box at BAS
        #Fixes cliipboard issue. seems to be something about “bracketed paste mode”
        #alias fixclip="echo 'printf "\e[?2004l"'"
        printf "\e[?2004l"

        alias ps='export PYTHONPATH=/home/chris/anaconda2/pkgs;export PATH=/home/chris/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/home/chris/anaconda3/pkgs;export PATH=/home/chris/anaconda3/bin:$PATH;source activate root'

        alias vboxmount='sudo mount -t vboxsf VBoxSHARED ~/VBoxSHARED/'
        alias vb='cd /home/chris/VBoxSHARED'
        alias r='cd /home/chris/repos'

        # for website stuff
        # Install Ruby Gems to ~/gems
        export GEM_HOME=$HOME/gems
        export PATH=$HOME/gems/bin:$PATH
        ;;
    bslws0*)
        module add git
        module load cmake
        module load netcdf
        module load ncview 

        alias ps='export PYTHONPATH=/data/oceans_output/shelf/chbull/anaconda2/pkgs;export PATH=/data/oceans_output/shelf/chbull/anaconda2/bin:$PATH;source activate root'
        alias ps3='export PYTHONPATH=/data/oceans_output/shelf/chbull/anaconda3/pkgs;export PATH=/data/oceans_output/shelf/chbull/anaconda3/bin:$PATH;source activate root'
        alias rw1='cd /data/oceans_output/shelf/chbull'
        alias r='cd /users/chbull/repos/'
        alias nemo='cd /users/chbull/repos/nemo_analysis/diagnostics'
        alias nemowed='cd /users/chbull/repos/nemo_wed_analysis/'
        alias now='cd  /data/oceans_output/shelf/chbull/20170113_EACnowClimateChange01/analysis/'

        #add xclip to the end of bash path
        PATH=$PATH:~/xclip/
        PATH=/users/chbull/vim/bin:$PATH
        
        ;;
    SB2Vbox)
        #virtual box on surface book 2
        #Fixes cliipboard issue. seems to be something about “bracketed paste mode”
        #alias fixclip="echo 'printf "\e[?2004l"'"
        printf "\e[?2004l"
        alias r='cd ~/VBoxSHARED4/repos'
        alias out='cd /home/chris/VBoxSHARED4/nemo_output'
        alias rr="lxterminal -e bash -c 'cd /home/chris/VBoxSHARED4/repos;bash'"
        alias ajr='cd ~/VBoxSHARED4/repos/nemo_wed_analysis/ajtoy/diagnostics'
        alias ajrout='cd ~/VBoxSHARED4/20200804_slopeVmelt/analysis'
        alias asf='cd /media/DS1/VBoxSHARED4/20210506_asf_control/analysis'
        alias nemowed='cd ~/VBoxSHARED4/repos/nemo_wed_analysis'
        alias miniconda='eval "$(/media/DS1/VBoxSHARED4/miniconda3/bin/conda shell.bash hook)"'
        alias ps2='export PYTHONPATH=/home/chris/anaconda2/pkgs;export PATH=/home/chris/anaconda2/bin:$PATH;source activate root'
        alias ps='export PYTHONPATH=/home/chris/anaconda3/pkgs;export PATH=/home/chris/anaconda3/bin:$PATH;source activate root'
        alias jekyllgo='bundle exec jekyll build; bundle exec jekyll serve --watch'  
        alias h='cd_;lxterminal'  

        alias vboxmount='sudo mount -t vboxsf VBoxSHARED ~/VBoxSHARED/;sudo mount -t vboxsf VBoxSHARED2 ~/VBoxSHARED2/;sudo mount -t vboxsf VBoxSHARED3 ~/VBoxSHARED3/'
        alias vb='cd /home/chris/VBoxSHARED4'
        alias vb1='cd /home/chris/VBoxSHARED'
        alias vb2='cd /home/chris/VBoxSHARED2'
        alias vb3='cd /home/chris/VBoxSHARED3'
        alias vb4='cd /home/chris/VBoxSHARED4'
        alias ds='ssh chris@192.168.50.109'
        alias imgtrkr='python /home/chris/VBoxSHARED/repos/imgtrkr/main.py '

        # for website stuff
        # Install Ruby Gems to ~/gems
        export GEM_HOME=$HOME/gems
        export PATH=$HOME/gems/bin:$PATH
        ;;
    katana.science.unsw.edu.au) 
        module load hdf5           
        module load ncview
        module load netcdf/3.6.3-intel 
        #module load netcdf
        module load intel
        module load matlab/2011b
        module load python
        module load proj
        module load cdo
        alias qint='qsub -I -l nodes=1:ppn=1,vmem=15gb,walltime=2:00:00'
        alias qme='qstat -nru $USER'
        alias qme2='qstat | grep z3457920'
        alias pyk='source ~/env/katana_env/bin/activate'   #for katana 
        alias ps='export PYTHONPATH=/srv/scratch/z3457920/anaconda/pkgs;export PATH=/srv/scratch/z3457920/anaconda/bin:$PATH;source activate root'
        ;;
    squall.ccrc.unsw.edu.au|maelstrom.ccrc.unsw.edu.au|monsoon.ccrc.unsw.edu.au|cyclone2.ccrc.unsw.edu.au)
        alias open='nautilus . &'
        #alias v='vimx'
        alias mkmov='python ~/hdrive/repos/mkmov/mkmov.py '
        alias vi='vimx'
        alias vim='vimx'
        alias psv='module load geos; module load perl/5.18.2;module load gdal;source ~/env/newstorm_env/bin/activate'
        alias ps='export PATH=/home/z3457920/anaconda/bin:$PATH;source activate root'
        alias topme='top -u z3457920'
        alias pyt='source ~/env/my_env/bin/activate'  #for storm servers
        module load hdf5               #for new storm servers
        module load ncview
        module load netcdf/4.2.1-intel
        #module load netcdf
        module load intel
        module load matlab/2011b
        module load python
        module load proj
        module load geos
        module load vim/7.4
        module load cdo
        module load nco

        #load anaconda on login...
        #export PATH=/home/z3457920/anaconda/bin:$PATH;source activate root
        #cd /home/z3457920/hdrive/repos/nemo/nemo_analysis/diagnostics
        ;;
    chris-VirtualBox2)
        #chris home laptop 
        alias r='cd ~/codescratch/cms_analysis/hp_validation/'
        alias mkmov='python ~/codescratch/mkmov/mkmov.py '
        alias open='pcmanfm'
        alias fixinternet='sudo /etc/init.d/networking restart'
        alias mountwin='/home/chris/.vim/bash/yoga_fixshortcuts.sh'
        #aliases to wrap the vim functions
        alias vs='vimstorm '
        alias vn='vimnci '
        export PATH=/home/chris/anaconda/bin:$PATH

        alias sFour='cd /media/chris/sFour/'
        alias r='cd ~/codescratch/nemo_analysis/diagnostics/'
        alias ps='source activate root'
        #for Jekyll website
        alias jekyllgo='bundle exec jekyll build; bundle exec jekyll serve --watch'  
        alias web='cd ~/website/'  
        alias bpi='ssh -X bananapi@192.168.1.200'
        alias text='gedit '
        alias ccrc='ssh -X z3457920@ccrc165.ccrc.unsw.edu.au'
        alias nemo='vim scp://z3457920@monsoon.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/nemo/nemo_analysis/diagnostics/'
        alias eacobs='vim scp://z3457920@monsoon.ccrc.unsw.edu.au//home/z3457920/hdrive/repos/eacobs/diagnostics/'
        alias cdocheat="awk '/snippet cdo/{flag=1;next}/endsnippet/{flag=0}flag' ~/.vim/UltiSnips/all.snippets"

        alias ipy='ipython --TerminalInteractiveShell.editing_mode=vi'
        
        ;;
esac

# a case will only be run once (I think) so this needs to be  a seperate block of cases..
case $(hostname) in
    katana.science.unsw.edu.au|ccrc165|squall.ccrc.unsw.edu.au|maelstrom.ccrc.unsw.edu.au|monsoon.ccrc.unsw.edu.au)
        #folders
        alias cbd='cd /srv/ccrc/data23/z3457920/leeuwincurrent/'
        alias cbd2='cd /srv/ccrc/data32/z3457920/leeuwincurrent2/'
        alias cbd3='cd /srv/ccrc/data32/z3457920/leeuwincurrent3/'
        alias cbd4='cd /srv/ccrc/data42/z3457920/'
        alias cbd5='cd /srv/ccrc/data48/z3457920/'
        alias cbd6='cd /srv/ccrc/data49/z3457920/'
        alias rw0='cd /srv/ccrc/data32/z3457920/RawData/NEMO/'
        alias rw1='cd /srv/ccrc/data42/z3457920/RawData/NEMO/'
        alias rw2='cd /srv/ccrc/data48/z3457920/RawData/NEMO/'
        alias rw3='cd /srv/ccrc/data49/z3457920/RawData/NEMO/'
        alias rw4='cd /srv/ccrc/data13/z3457920/RawData/NEMO/'
        alias nonz='cd /srv/ccrc/data48/z3457920/20160804_EAC_NoNZ/analysis/'
        alias eac='cd /srv/ccrc/data42/z3457920/20151012_eac_sep_dynamics/analysis/'
        alias eac2='cd /srv/ccrc/data48/z3457920/20160518_EACextention/'
        alias eac3='cd /srv/ccrc/data48/z3457920/20151012_eac_sep_dynamics_fxd_stress/analysis2/'
        alias eac4='cd /srv/ccrc/data49/z3457920/20170211_EACwarmingIMOS/'
        alias eacmech='cd /srv/ccrc/data49/z3457920/20180316_EacSpinMech/'
        alias now='cd /srv/ccrc/data49/z3457920/20170113_EACnowClimateChange01/analysis/'
        alias now1='cd /srv/ccrc/data34/z3045790/nemo/cordex24_1d_BILAPLACIAN' #nico now low res
        alias now2='cd /srv/ccrc/data34/z3045790/nemo/cordex24_nest8_1d_BILAPLACIAN' #nico high low res
        alias r='cd ~/hdrive/repos/'
        alias nemo='cd ~/hdrive/repos/nemo/nemo_analysis/diagnostics/'
        alias nemoc='cd ~/hdrive/repos/nemo/nemo_analysis/configs/'
        alias eacobs='cd ~/hdrive/repos/eacobs/diagnostics/'
        alias p='cd ~/hdrive/repos/cms_analysis/papers/20141202_leeuwincurrent'
        alias sa='cd ~/hdrive/repos/swissarmy/'
        ;;
esac
printf "\e[?2004l"
