[user]
	email = 5499680+chrisb13@users.noreply.github.com
	name = Christopher Bull 
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[alias]
    s = status
    lg = log --oneline --decorate --color --graph
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold red)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lgs = log --stat
    d = difftool
    diffc = diff --cached

[color]
	ui = auto
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        pager = true
[core]
	editor = vim
        pager = less -r
[push]
	default = simple
