[user]
	email = z3457920@student.unsw.edu.au
	name = Christopher Bull 
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[alias]
    s = status
    lg = log --oneline --all --decorate --color --graph
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    d = difftool

[color]
	ui = auto
