[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K

[amarok][Global Shortcuts]
decreaseVolume=none
increaseVolume=Meta++
loveTrack=none
mute=Meta+M
next=Media Next
play_pause=Media Play
playlist_add=Meta+A
prev=Media Previous
rate1=Meta+1
rate2=Meta+2
rate3=Meta+3
rate4=Meta+4
rate5=Meta+5
replay=none
seek_backward=Meta+Shift+-
seek_forward=Meta+Shift++
showNotificationPopup=Meta+O
skipTrack=Meta+S
stop=Media Stop
stop_after_current=Meta+Shift+V
toggleMainWindow=none

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-557965b1-0ef2-44fb-8e73-3615a223694c=none

[kded][Global Shortcuts]
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
display=Display

[khotkeys][Global Shortcuts]
{0fc375da-d46b-4b84-8fab-ded514d659e9}=Ctrl+Alt+T
{30dbaf66-715b-463a-9958-d3262b3d9c1f}=Meta+E
{4caa50cf-5b75-4d2f-be69-596c2bb3d47f}=Meta+B
{84bd7722-aede-42df-9dae-1fd989b3032d}=none
{986a202b-6f5b-417b-83a0-c8ef966a5817}=Meta+R
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search

[klipper][Global Shortcuts]
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
repeat_action=Ctrl+Alt+R
show-on-mouse-pos=none

[kmix][Global Shortcuts]
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[krunner][Global Shortcuts]
Lock Session=Ctrl+Alt+L
PowerDevil=none
Run Command=Meta+Z
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
bookmarks=none
desktopsessions=none
locations=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Block Global Shortcuts=none
Cube=Ctrl+F11
Cylinder=none
Decrease Opacity=none
Enable/Disable Tiling=Alt+Shift+F11
Expose=Ctrl+F9
ExposeAll=Meta+PgDown
ExposeClass=Ctrl+F7
Increase Opacity=none
Kill Window=Ctrl+Alt+Esc
Move Window Down=Meta+Shift+J
Move Window Left=Meta+Shift+H
Move Window Right=Meta+Shift+L
Move Window Up=Meta+Shift+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Next Layout=none
Previous Layout=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Sphere=none
Suspend Compositing=Alt+Shift+F12
Switch Focus Down=Meta+J
Switch Focus Left=Meta+H
Switch Focus Right=Meta+L
Switch Focus Up=Meta+K
Switch One Desktop Down=Meta+Alt+Down
Switch One Desktop Up=Meta+Alt+Up
Switch One Desktop to the Left=Meta+Alt+Left
Switch One Desktop to the Right=Meta+Alt+Right
Switch Window Down=none
Switch Window Left=none
Switch Window Right=none
Switch Window Up=none
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Floating=Meta+F
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=none
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=Alt+Tab
Walk Through Windows Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=none
Window Grow Horizontal=Meta+PgUp
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Up
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=Meta+Del
Window Quick Tile Bottom Right=Meta+End
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top Left=Meta+Ins
Window Quick Tile Top Right=Meta+Home
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Alt+Ins
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+Alt+Home
Window to Desktop 20=none
Window to Desktop 3=Meta+Alt+Del
Window to Desktop 4=Meta+Alt+End
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=Meta+Ctrl+Alt+Right
Window to Previous Desktop=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasma-desktop][Global Shortcuts]
Next Activity=Meta+Tab
Previous Activity=Meta+Shift+Tab
Show Dashboard=Ctrl+F12
Systemtray-Klipper-8=Ctrl+Alt+V
activate widget 4=none
activate widget 6=none
manage activities=Meta+Q

[plasma-netbook][Global Shortcuts]
Systemtray-Klipper-4=none
