{
  "box": {
    "prefix": "box",
    "description": "A nice box with the current comment symbol",
    "body": [
      "`!p",
      "box = make_box(len(t[1]))",
      "snip.rv = box[0] + '\\n' + box[1]",
      "`${1:content}`!p",
      "box = make_box(len(t[1]))",
      "snip.rv = box[2] + '\\n' + box[3]`",
      "$0"
    ]
  },
  "bbox": {
    "prefix": "bbox",
    "description": "A nice box over the full width",
    "body": [
      "`!p",
      "box = make_box(len(t[1]), 71)",
      "snip.rv = box[0] + '\\n' + box[1]",
      "`${1:content}`!p",
      "box = make_box(len(t[1]), 71)",
      "snip.rv = box[2] + '\\n' + box[3]`",
      "$0"
    ]
  },
  "rsync": {
    "prefix": "rsync",
    "body": [
      "rsync -avz --progress z3457920@squall.ccrc.unsw.edu.au:/path/to/file/on/server/*.p ~/data_temp/coookie_cutters/"
    ]
  },
  "ffmpeg": {
    "prefix": "ffmpeg",
    "body": [
      "##qscale turns on VBR; see: http://www.kilobitspersecond.com/2007/05/24/ffmpeg-quality-comparison/",
      "#-y is overwrite",
      "#-an is no audio",
      "#-r # where # is the frame rate",
      "",
      "#assumes a number with 5 characters after 'movepar'",
      "ffmpeg -r 15 -qscale 3 -y -an -i ./moviepar%05d.png outputfilename.mov"
    ]
  },
  "pbs": {
    "prefix": "pbs",
    "body": [
      "#!/bin/bash",
      "#PBS -l nodes=1",
      "#PBS -l vmem=10gb",
      "#PBS -l walltime=24:00:00",
      "#PBS -M christopher.y.bull@student.unsw.edu.au",
      "#PBS -m aeb",
      "",
      "#chris' module list",
      "module purge",
      "module load python",
      "",
      "cd $PBS_O_WORKDIR",
      "source /srv/scratch/z3457920/katana_env_pbs/bin/activate"
    ]
  },
  "ncicopyq": {
    "prefix": "ncicopyq",
    "body": [
      "#!/bin/bash",
      "#PBS -P e14",
      "#PBS -q copyq",
      "#PBS -l wd",
      "#PBS -l other=mdss,walltime=24:00:00,mem=8Gb",
      "",
      "#insert code here, e.g.",
      "cd /g/data1/e14/cyb561/cb_tempa",
      "mdss get -r cyb561/now/output/nemo_cordex24_ERAI01b ./",
      "",
      "#!/bin/bash",
      "#PBS -P e14",
      "#PBS -q copyq",
      "#PBS -l wd",
      "#PBS -l other=mdss ",
      "",
      "#insert code here, e.g.",
      "",
      "#DESTDIR=/g/data3/hh5/tmp/eac_analysis/20161216_temp_mass_datanemopull/",
      "",
      "#ENAME=nemo_cordex24_CURLFX_FLUXFCE",
      "#mdss get -r cyb561/now/output/${ENAME} ${DESTDIR}",
      "",
      "#ENAME=nemo_cordex24_CURLFX_ERAI01",
      "#mdss get -r cyb561/now/output/${ENAME} ${DESTDIR}"
    ]
  },
  "ncinormalq": {
    "prefix": "ncinormalq",
    "body": [
      "#!/bin/bash",
      "#PBS -P e14",
      "#PBS -q express",
      "#PBS -l wd",
      "#PBS -l ncpus=1,mem=20Gb,walltime=10:00:00 ",
      "",
      "#insert code here, e.g."
    ]
  },
  "xcs-cpbs_monsoon": {
    "prefix": "xcs-cpbs_monsoon",
    "body": [
      "#!/bin/ksh ",
      "# ",
      "#PBS -N downloadg07",
      "#PBS -q normal",
      "#PBS -l select=1   # number of nodes",
      "#PBS -l walltime=02:59:00  ",
      "",
      "cd $PBS_O_WORKDIR ",
      "#cd /projects/jmmp/chrbu/RawData/u-bc337/onm.nc.file",
      "#moo get  moose:crum/u-bc337/onm.nc.file/*  -vi .",
      "",
      "cd /projects/jmmp/chrbu/RawData/u-bc337/inm.nc.file",
      "moo get  moose:crum/u-bc337/inm.nc.file/*  -vi .",
      "",
      "cd /projects/jmmp/chrbu/RawData/u-bc337/ony.nc.file",
      "moo get  moose:crum/u-bc337/ony.nc.file/*  -vi .",
      "",
      "#source: https://collab.metoffice.gov.uk/twiki/bin/view/Support/CrayRunningBatchJobs#Basic%20PBS%20Workflow",
      "#The aprun command is used to launch parallel applications. The -n option specifies the total number of CPUs (PEs) required, while the -N option specifies the number of CPUs per node.",
      "",
      "#If the aprun command fails with the error:",
      "    #apsched: claim exceeds reservation's node-count",
      "#the total number of CPUs or CPUs per node specified on the command line is larger than the number of resources requested via the PBS directive."
    ]
  },
  "figuredoc": {
    "prefix": "figuredoc",
    "body": [
      "\\title{Figures}",
      "\\author{",
      "        Christopher Bull \\\\",
      "}",
      "\\date{\\today}",
      "",
      "\\documentclass{scrartcl}",
      "",
      "\\usepackage{caption}  % Use for \\captionof(*) command",
      "",
      "% Set the page margins to accomodate space for captions and page numbers",
      "\\usepackage[left=0.9cm,right=0.9cm,bottom=1cm,footskip=1em,includefoot]{geometry}",
      "% Use for 'landscape' environment to position landscape captions properly",
      "\\usepackage{pdflscape}",
      "",
      "% Setup the new 'pagecommand*' option key-value",
      "\\usepackage{etoolbox}",
      "\\usepackage{pdfpages}",
      "\\makeatletter",
      "\\newcommand*{\\AM@pagecommandstar}{}",
      "\\define@key{pdfpages}{pagecommand*}{\\def\\AM@pagecommandstar{#1}}",
      "\\patchcmd{\\AM@output}{\\begingroup\\AM@pagecommand\\endgroup}",
      "{\\ifthenelse{\\boolean{AM@firstpage}}{\\begingroup\\AM@pagecommandstar\\endgroup}{\\begingroup\\AM@pagecommand\\endgroup}}{}{} % Patch to use new option",
      "\\patchcmd{\\AM@split@optionsii}{\\equal{pagecommand}{\\AM@temp}\\or}",
      "{\\equal{pagecommand}{\\AM@temp}\\or\\equal{pagecommand*}{\\AM@temp}\\or}{}{}",
      "\\makeatother",
      "",
      "\\begin{document}",
      "\\maketitle",
      "",
      "\\begin{abstract}",
      "These are the figures for the EAC paper\\ldots",
      "\\end{abstract}",
      "",
      "\\section{Figure}",
      "This is time for all good men to come to the aid of their party!",
      "",
      "% Include a single PDF page",
      "\\includepdf[",
      "    frame,",
      "    scale=0.90,",
      "    % Use new 'pagecommand*' to set caption on the first page, include page #",
      "   pagecommand*={\\thispagestyle{plain}\\null\\vfill\\captionof{figure}{This is the FIRST caption}}",
      "]{./expt_lc_fwdeasternboundary01conditional_networkx_fig8.pdf}",
      "",
      "%% Include a pdf-document with several pages",
      "%\\begin{landscape} % Be sure to wrap in 'landscape' environment",
      "%\\includepdf[",
      "    %pages=-,                ",
      "    %nup=1x2,                ",
      "    %frame,                  ",
      "    %landscape,          ",
      "    %delta=5mm 5mm,  ",
      "    %scale=0.90,",
      "    %% Set the caption on the first page of output",
      "    %pagecommand*={\\thispagestyle{plain}\\null\\vfill\\captionof{figure}{This is the SECOND caption}},",
      "    %% Set the [continued] caption on second and subsequent pages",
      "    %% Use '\\captionof*{...} to avoid duplicate entries in listoffigures",
      "    %pagecommand={\\thispagestyle{plain}\\null\\vfill\\captionof*{figure}{\\figurename~\\thefigure: This is the SECOND caption (Continued)}}",
      "%]{./expt_lc_fwdeasternboundary01conditional_networkx_fig8.pdf}",
      "%\\end{landscape}",
      "",
      "\\end{document}"
    ]
  },
  "cdo": {
    "prefix": "cdo",
    "body": [
      "###########################################################################",
      "#                                   CDO                                   #",
      "###########################################################################",
      "    ",
      "#extract a time",
      "cdo seltimestep,1,2,5 cordex24_CURLFX-FLUXFCE_3h_20040101_20041231_grid_U_2D.nc  test.nc",
      "",
      "#do simple arithmatic",
      "cdo expr,'sum=qsr+qns-qt' cordex24_CURLFX-FLUXFCE_3h_19980101_19981231_grid_T_2D.nc ofile.nc",
      "",
      "#change a variable name",
      "cdo chname,time_average_3h,time_counter sum.nc sum2.nc",
      "",
      "#add two files together",
      "cdo  enssum ERAI_high_500/cordex24_CURLFX-FLUXFCE_3h_19970101_19971231_grid_U_2D.nc  ERAI_low_500/cordex24_CURLFX-FLUXFCE_3h_19970101_19971231_grid_U_2D.nc sum.nc",
      "",
      "#extract time steps",
      "cdo seltimestep,1/1200 ifile ofile",
      "",
      "#get just one variable and the first (I think) 35 of the timesteps",
      "cdo select,name=zos -seltimestep,1/35 cordex24_DFLX-CTRL02_1d_20050101_20051231_grid_T_2D.nc ../toy.nc",
      "",
      "#crop NEMO",
      "cdo  selindexbox,191,410,19,209 toy.nc toy_crop.nc",
      "",
      "#calculate monthly averages",
      "cdo monavg IMOS_OceanCurrent_HV_1993_C-20150521T030649Z.nc test.nc",
      "",
      "#merge times in bash friendly",
      "cdo cat cordex24_CURLFX-FLUXFCE_3h_20000101_20001231_grid_U_2D.nc cordex24_CURLFX-FLUXFCE_3h_20010101_20011231_grid_U_2D.nc ../cordex24_CURLFX-FLUXFCE_3h_2001_2002_grid_U_2D_temp.nc",
      "",
      "#merge times in an intelligent way",
      "cdo mergetime cordex24_CURLFX-FLUXFCE_3h_20000101_20001231_grid_U_2D.nc cordex24_CURLFX-FLUXFCE_3h_20010101_20011231_grid_U_2D.nc ../cordex24_CURLFX-FLUXFCE_3h_2001_2002_grid_U_2D_temp.nc",
      "",
      "#latlonbox",
      "cdo sellonlatbox,160,170,-30,-20 cordex24_CURLFX-FLUXFCE_3h_2001_2002_grid_U_2D_temp.nc cordex24_CURLFX-FLUXFCE_3h_2001_2002_grid_U_2D_temp_slice.nc",
      "",
      "#standard deviation",
      "cdo -timstd nemo_cordex24_DFLX_VERAIE_01_2007-2009_zos.nc nemo_cordex24_DFLX_VERAIE_01_2007-2009_zos_std.nc",
      "",
      "#remove time mean to have anomalies time series (-L is important here)",
      "cdo -L -sub nemo_cordex24_DFLX_VERAIE_01_2007-2009_zos.nc -timmean nemo_cordex24_DFLX_VERAIE_01_2007-2009_zos.nc nemo_cordex24_DFLX_VERAIE_01_2007-2009_zos_anom.nc",
      "",
      "#select a single variable from a bunch of files",
      "#see: https://code.zmaw.de/boards/1/topics/350",
      "cdo select,name=zos /srv/ccrc/data49/z3457920/RawData/NEMO/now_cordex24_eastaus8_png8_BMJv2_BILAP/{1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008}/1_cord*grid_T*.nc ${OUTFOLD}1_cordex24-BMJv2_BILAP_1d_ONEFILE_grid_T_2D_zos_only_four.nc",
      "",
      "#remove monthly anomalies from daily values..",
      "cdo mergetime avhrr-only-v2.199* out.nc       #one big file",
      "cdo ymonmean out.nc monthly.nc                #calc monthly timeseries",
      "cdo ymonsub out.nc monthly.nc out_anom.nc     #remove monthly values from full time-series",
      "",
      "#filtering",
      "cdo lowpass,0.9125 cordex24_CURLFX-FLUXFCE_3h_2001_2002_grid_U_2D_temp_slice.nc cordex24_CURLFX-FLUXFCE_3h_2001_2002_grid_U_2D_temp_slice_low.nc",
      "cdo highpass,0.9125 cordex24_CURLFX-FLUXFCE_3h_2001_2002_grid_U_2D_temp_slice.nc cordex24_CURLFX-FLUXFCE_3h_2001_2002_grid_U_2D_temp_slice_high.nc"
    ]
  },
  "nco": {
    "prefix": "nco",
    "body": [
      "###########################################################################",
      "#                                   NCO                                   #",
      "###########################################################################",
      "    ",
      "#extract a variable",
      "ncks -v SST in.nc out.nc"
    ]
  }
}